{
  "name": "invenicum_backend",
  "version": "1.0.0",
  "description": "Universal Inventory app backend",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "test:ai": "node tests/ai/test-gemini.js",
    "dev": "nodemon src/app.js",
    "db:seed": "node prisma/seeders/seed.js",
    "db:reset": "prisma migrate reset && npm run db:seed"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "@google/genai": "^1.38.0",
    "@prisma/client": "^6.17.1",
    "axios": "^1.13.4",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.0",
    "pg": "^8.16.3",
    "prisma": "^6.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
